#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"} # Whether to GPG-sign Git commits

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${APP_VARIANT:-"app"}                                           # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"                                 # The tag of the Docker image
IMAGE_NAME="${CONTAINTER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}                                          # The variant of the Docker image.
BUILD_FROM="${CONTAINTER_REGISTRY}/${IMAGE_NAME}:latest-${BASE_VARIANT}"      # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh" # The name of the launch script
